def histograma_1(imagen, zoom_min = 0, zoom_max = (2**bpp)-1):
    # Creamos el histograma
    histogram, bins = np.histogram(imagen.flatten(), bins = 2**bpp, range = (0, 2**bpp), density = True)
    # Visualizamos las imágenes
    _, ax = plt.subplots(1, 2, figsize = (12, 4), layout = "constrained")
    ax[0].imshow(imagen_pixeles, cmap = "gray")
    ax[0].axis("off")
    ax[0].set_title("Imagen")
    ax[1].plot(bins[:-1], histogram)
    ax[1].set_title("Histograma")
    # Zoom
    if zoom_min != 0 or zoom_max != (2 ** bpp)-1:
        ax[1].set(xlim=(zoom_min, zoom_max))
